# Web-Application-Development-Lab

./: .gitignore  index.html  style.css
01/: WEB-Lab01-ITCSIU24039-Vũ Quốc Khánh.docx
01/Exercise-1/: index.html
01/Exercise-2/: VuQuocKhanh_ITCSIU24039.sql
02/: WEB-Lab02-ITCSIU24039-Vũ Quốc Khánh.docx
02/Exercise-2/: index.html  style.css
02/Exercise-3/: index.html  style.css
02/Exercise-4/: index.html  style.css
02/Homework/: index.html  style.css
03/Exercise-1/: 1.1-Interactive-Form-Validator.html  1.2-Dynamic-Shopping-Cart.html
03/Exercise-2/: 2.1-Weather-Dashboard.html  2.2-Github-Repository-Finder.html
04/: README.md  WEB-Lab04-ITCSIU24039-Vũ Quốc Khánh.docx
04/StudentManagement/: pom.xml
04/StudentManagement/src/main/java/com/vuquockhanh/studentmanagement/: JakartaRestConfiguration.java
04/StudentManagement/src/main/java/com/vuquockhanh/studentmanagement/resources/: JakartaEE10Resource.java
04/StudentManagement/src/main/webapp/: add_student.jsp  edit_student.jsp  list_students.jsp  process_add.jsp  process_edit.jsp
05/: README.md  WEB-Lab05-ITCSIU24039-Vũ Quốc Khánh.docx
05/StudentManagementMVC/: pom.xml
05/StudentManagementMVC/src/main/java/com/student/studentmanagementmvc/resources/: JakartaEE11Resource.java
05/StudentManagementMVC/src/main/java/controller/: StudentController.java
05/StudentManagementMVC/src/main/java/dao/: StudentDAO.java
06/: WEB-Lab06-ITCSIU24039-Vũ Quốc Khánh.docx
06/StudentManagementMVC/: pom.xml
06/StudentManagementMVC/src/main/java/com/student/studentmanagementmvc/: JakartaRestConfiguration.java
06/StudentManagementMVC/src/main/java/controller/: DashboardController.java  LoginController.java  LogoutController.java
06/StudentManagementMVC/src/main/java/dao/: StudentDAO.java  UserDAO.java
06/StudentManagementMVC/src/main/java/model/: Student.java  User.java
06/StudentManagementMVC/src/main/java/util/: PasswordHashGenerator.java
06/StudentManagementMVC/src/main/webapp/views/: login.jsp  student-form.jsp
